{
    "cSpell.words": [
        "Benn",
        "Cale",
        "Dahlin",
        "defensemen",
        "Dougie",
        "Heiskanen",
        "Hieskanen",
        "Hintz",
        "Karlsson",
        "Makar",
        "Morrissey",
        "Ovechkin",
        "Pavelski",
        "powerplays",
        "Radulov",
        "Rasmus",
        "Roope",
        "Seguin",
        "Stanely",
        "stickhandler",
        "stickhandling",
        "Stickhandling",
        "Zegras"
    ]
}